[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=console,file

[handler_console]
class=StreamHandler
#level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=FileHandler
formatter=simpleFormatter
args=('%(logfilename)s', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=